@use './variables' as v

*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    background: none
    font-size: 1rem


body
    background: v.$gray-2
    font-family: sans-serif

a
    color: inherit
    text-decoration: none