// base colors
$gray-1: #F2F2F2
$gray-2: #E6E7E8 
$gray-3: #C3C4C6
$gray-4: #939598
$gray-8: #1D1D1D
$orange: #F18E38

// types
$normal: #585833
$normal-light: #E9E9D5
$flying-light: #D4CEE5
$flying: #513B95
$grass: #3E612C
$grass-light: #E9F4E4
$fire: #732706
$fire-light: #E9D7CA
$water: #254DAA
$water-light: #CFDAF2
$fighting: #71130D
$fighting-light: #F2D0CE
$poison: #622562
$poison-light: #DCC3DC
$electric: #846900
$electric-light: #EEEAD9
$ground: #876507
$ground-light: #E2DCCA
$psychic: #BF1F4F
$psychic-light: #FCD0DD
$rock: #816C12
$rock-light: #DAD1A9
$ice: #3B8B8B
$ice-light: #E9FFFF
$bug: #717F00
$bug-light: #E8ECC7
$dragon: #461EA6
$dragon-light: #EAE2FD
$dark: #49382D
$dark-light: #D0C7C0
$steel: #52526B
$steel-light: #DFDFF2
$fairy: #934B93
$fairy-light: #F8E0F8
$ghost: #4A3372
$ghost-light: #D1C8DE
